package.json Quick Notes
========================

Create package.json
-------------------
Run:
`npm init`

This command asks a few questions and creates a `package.json` file.

Common fields
-------------
- `name`: package/project name
- `version`: project version (for example `1.0.0`)
- `description`: short project summary
- `main`: entry file (for example `index.js`)
- `scripts`: reusable commands (for example `npm test`)
- `license`: project license (for example `ISC`)
- `type`: module system (`commonjs` or `module`)

Example output
--------------
{
  "name": "nodepackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}

After setup
-----------
Install dependencies with:
`npm install <package-name>`
